.user
  &-posts
    margin: 20px 0
    &__priview
      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr
      gap: 20px
      overflow: hidden
      max-width: 100%
      max-height: 230px
    &__full
      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr
      gap: 20px
      overflow: visible
      max-width: 100%
      max-height: auto
  &-box


.post
  &-box
    min-height: 300px
    padding-right: 10px
    &__body
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      max-width: 200px