.comments

  &-priview
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    max-width: 100%

  &-full
      white-space: wrap
      overflow: visible
      text-overflow: ellipsis