.footer
  &-full
    position: relative
    &::before
      content: ""
      width: 8px
      height: 56px
      background-color: var(--clr-dark-blue)
      display: block
      position: absolute
      left: -5px
      top: 50%
      transform: translateY(-50%)